###############################################################################
#                                                                             #
# Makefile                                                                    #
# ========                                                                    #
#                                                                             #
# Version: 1.2.5                                                              #
# Date   : 07.02.18                                                           #
# Author : Peter Weissig                                                      #
#                                                                             #
# Source code was taken from:                                                 #
#   https://github.com/RoboAG/avr_robolib                                     #
#                                                                             #
# See also:                                                                   #
#   https://github.com/RoboSAX/avr_spielfeld                                  #
###############################################################################

NAME_GIT_THIS=spielfeld

export ccred=$(echo -e "\033[0;31m")
export ccyellow=$(echo -e "\033[0;33m")
export cchead=@$(echo -e "\033[0;33m")
export ccend=@$ (echo -e "\033[0m")
define echoHeader
      @tput setaf 6
      @echo $1
      @tput sgr0
endef
export CURDIR_MAIN ?= $(CURDIR)
export MAIN_DIR?=$(CURDIR_MAIN)
export ROBOLIB_MAKEFILE?=$(MAIN_DIR)/robolib/make/Makefile
export ROBOLIB_DIR?=$(MAIN_DIR)/robolib

#################################################################################
# define phony targets for make commands
.PHONY: all all_init warn_only reduce_output $(SUBDIRS) clean
.PHONY: update robolib status push pull

all: all_init $(SUBDIRS)

reduce_output:
	$(MAKE) -s

warn_only:
	@echo
	@echo "###### reducing output to warnings ######"
	$(MAKE) >/dev/null || $(MAKE)

#################################################################################
# git specific commands
update: pull
	$(MAKE) -C $(ROBOLIB_DIR)/ update

robolib:
	@echo ""
	@echo "### Downloading robolib"
	git clone https://github.com/RoboAG/avr_robolib $(ROBOLIB_DIR)

status:
	@echo ""
	@echo "### status of $(NAME_GIT_THIS) ###"
	git status --untracked-files

push:
	@echo ""
	@echo "### pushing of $(NAME_GIT_THIS) ###"
	git push

pull:
	@echo ""
	@echo "### update $(NAME_GIT_THIS) ###"
	git pull


###############################################################################
