#ifndef __SPIELFELD_INI
#define __SPIELFELD_INI


//**************************<Precompiler switches>*****************************
#define F_CPU 20000000

//**************************<Included files>***********************************
#include<robolib/delay.h>
#include<robolib/string.h>
#include<robolib/assembler.h>


#endif //#ifndef __SPIELFELD_INI
