#ifndef __ROBOLIB_INI
#define __ROBOLIB_INI


//**************************<Precompiler switches>*****************************
#define F_CPU 16000000

//**************************<Included files>***********************************
#include<robolib/delay.h>
#include<robolib/types.h>
#include<robolib/string.h>
#include<robolib/assembler.h>


#endif //#ifndef __ROBOLIB_INI
